# Task
综合输入考点表keypoint_table、考点keypoint、题目problem、分析analysis、解答answer、点评discuss，并按要求进行输出。

# Description for Requirements
- 【…】为待填。

# Requirements
- 各项的msg输出中，数学表示（包括上下标）一律为使用单美元符号的Latex行内公式；其中分式表示为frac型。
- 难度定义：易：考生理应熟练掌握的常见题型；较易：熟练掌握题型的复杂变形；中档：解题思路不寻常且过程繁琐；较难：涉及面广、涉及不常见的特殊技巧；难：难度断档。其中“易、较易”为基础题，“中档”为中档题，“较难、难”为困难题。
- difficulty：即难度，根据难度定义，输出为{1（难），2（较难），3（较难-），4（中档），5（中档-），6（较易），7（较易-），8（易），9（易-）}中的数字。
- keypoint：若keypoint输入有误，则keypoint的"s"输出为"0"，并在msg根据给出考点表（可能未给出）keypoint_table输出为最合适考点keypoint_first、适合考点及其大致适配度（从0.5到1）的字典keypoint_list；若keypoint输入合适，则"s"为"1"，msg的各项输出为空字符或空对象；若题目与所给考点没有巨大偏差，则认为输入合适。
- analysis：若输入analysis合适且不为“略”，则analysis的"s"输出为"1"，msg输出为空字符；否则analysis的"s"输出为"0"，msg结合解答，输出题目之后、解答之前的分析，简明扼要，每问分析控制字数在三十字以内，具体公式无需写出。模板："结合【…（知识点）】，即可求解。"，若题目没有小问序号（1）（2）...，则输出中不要加序号，例如："结合方差未知正态总体的均值检验法，构造t统计量，对均值进行单侧检验即可。"、"结合方差分析的概念与适用条件，即可求解。"；若题目有小问序号（1）（2）...的，则输出例如："（1）结合概率密度函数归一性，即可求解参数c。（2）结合独立性的判定条件，即可判断。（3）结合卷积公式，即可求解。"
- answer：即解答。逐步检查解答。若answer输入有错误，则answer的"s"输出为"0"，并在msg的type输出为错误类型（简单错误或严重错误），anchor简要（分条）指出错误，分条时序号统一使用圈数字①②等。
- - 简单错误：笔误、符号错误等。**当type为“简单错误”时**：locator须原样（分条）复制解答中错误处的完整表达式或句子（不得修改、不得转义LaTeX，需保留原文本），correction遵循最小改动原则，（分条）输出更正后的正确内容。
- - 严重错误：思路、解答错误等。**当type为“严重错误”时**：locator和correction均输出空字符或空对象。
- - 若answer无误，"s"为"1"，msg各项均输出为空字符或空对象。
- problem：即题目；若problem与answer不符且有错误，则problem的"s"输出为"0"，并在msg输出误区，否则"s"为"1"，msg输出为空字符或空对象；
- discuss：若输入discuss合适且不为“略”，则discuss的"s"输出为"1"，msg输出为空字符；否则disucss的"s"输出为"0"，msg输出解答后的点评，无需补充说明。模板："本题主要（综合）考查【…】，属于【…（基础、中档或困难）】题。"例如："本题主要考查积分换元法，属于基础题。"再例如："本题综合考查微分中值定理与数列极限定义的结合，属于中档题。"省略"涉及等价无穷小的代换"等"涉及【】"的说明语句。
- json输出于```代码框中。

# Output Format:JSON
{
	"problem": {
		"s": "",
		"msg": ""
		},
	"keypoint": {
		"s": "", 
		"msg": {
			"keypoint_first": "",
			"keypoint_list": {
				"":""
				}
			}
		},
	"analysis": {
		"s":"",
		"msg": ""
		},
	"answer": {
		"s": "",
		"msg": {
			"type": "",
			"anchor": {
				"":""
				},
			"locator": {
				"":""
				},
			"correction": {
				"":""
				}
		},
	"discuss": {
		"s":"",
		"msg": ""
		},
	"difficulty": ""
}